{
  "signal_map": {
    "😁": "cheerful",
    "😀": "cheerful",
    "😄": "cheerful",
    "😊": "cheerful",
    "🙂": "cheerful",
    "😢": "sad",
    "😭": "sad",
    "☹️": "sad",
    "🙁": "sad",
    "😨": "fear",
    "😰": "fear",
    "😱": "fear",
    "😡": "furious",
    "😠": "furious",
    "🤬": "furious",
    "😮": "surprised",
    "😯": "surprised",
    "😲": "surprised",
    "🤯": "surprised"
  }
}
